services:
  - type: web
    name: MEGA V2-pairing-site-by-mb
    env: docker
    plan: free
    branch: main
    repo: https://github.com/Kelvin12350/MEGA-MD-pair-by-mb
    dockerfilePath: ./Dockerfile
    autoDeploy: true
